//Definimos variables de entorno para la conexion cona DB.

DB_HOST = agriserver.mysql.database.azure.com
DB_USER = mastermind
DB_PASSWORD = Admin.e03
DB_DATABASE = agrisolution
DB_SSL_MODE = require
DB_PORT = 3306